# spring-cloud

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/cloud/auth/: AuthServerApplication.java
auth-server/src/main/java/com/cloud/auth/config/: AuthInterceptor.java  WebMvcConfigureAdapter.java
auth-server/src/main/java/com/cloud/auth/controller/: AuthController.java
auth-server/src/main/java/com/cloud/auth/entity/: AuthUser.java  Res.java
auth-server/src/main/java/com/cloud/auth/generate/: MpGenerator.java
auth-server/src/main/java/com/cloud/auth/user/entity/: SysUser.java
auth-server/src/main/java/com/cloud/auth/user/mapper/: SysUserMapper.java
auth-server/src/main/java/com/cloud/auth/user/mapper/xml/: SysUserMapper.xml
auth-server/src/main/java/com/cloud/auth/user/service/: ISysUserService.java
auth-server/src/main/java/com/cloud/auth/user/service/impl/: SysUserServiceImpl.java
auth-server/src/main/java/com/cloud/auth/user/web/: SysUserController.java
auth-server/src/main/java/com/cloud/auth/utils/: Base64Util.java  DateTools.java  MD5Util.java  StreamUtil.java  TokenFactory.java
auth-server/src/main/java/com/cloud/auth/vo/: AuthVo.java
auth-server/src/main/resources/: application.yml  ehcache.xml
auth-server/src/test/java/com/cloud/: Test.java
auth-server/src/test/java/com/cloud/auth/: AuthServerApplicationTests.java
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloud/client/: CloudClientApplication.java  ServletInitializer.java
cloud-client/src/main/java/com/cloud/client/common/filter/: AuthClientFilter.java  AuthFilter.java
cloud-client/src/main/java/com/cloud/client/common/utils/: SysUtil.java
cloud-client/src/main/java/com/cloud/client/system/admin/controller/: LoginController.java
cloud-client/src/main/java/com/cloud/client/system/role/controller/: RoleController.java
cloud-client/src/main/java/com/cloud/client/system/user/controller/: TestController.java  UserController.java
cloud-client/src/main/java/com/cloud/client/system/user/entity/: User.java
cloud-client/src/main/java/com/cloud/client/system/user/feign/: AuthFeign.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/main/resources/static/: app.css  app.js
cloud-client/src/main/resources/static/lib/bootStrap/table/: bootstrap-table.min.js
cloud-client/src/main/resources/static/lib/jquery/base64js/: jquery.base64.js
cloud-client/src/main/resources/static/utils/: jquery.utils.js
cloud-client/src/main/resources/static/utils/xTree/: jquery-xTree.js  jquery-xtree.css
cloud-client/src/main/resources/templates/admin/: index.html  login.html  login_page.html
cloud-client/src/main/resources/templates/admin/gdws/sql/: edit.html  list.html
cloud-client/src/main/resources/templates/admin/system/: home.html
cloud-client/src/main/resources/templates/admin/system/user/: list.html
cloud-client/src/main/resources/templates/system/admin/: index.html  index_css.html  index_js.html  login.html  login_page.html
cloud-client/src/main/resources/templates/system/admin/role/: list.html
cloud-client/src/main/resources/templates/system/admin/user/: list.html
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/auth/config/: CloudConfigApplication.java  ServletInitializer.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/cloud/auth/config/: CloudConfigApplicationTests.java
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/cloud/discovery/: CloudDiscoveryApplication.java  ServletInitializer.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/cloud/provider/: CloudProviderApplication.java  ServletInitializer.java
cloud-provider/src/main/java/com/cloud/provider/common/: BaseController.java
cloud-provider/src/main/java/com/cloud/provider/common/entity/: BaseModel.java
cloud-provider/src/main/java/com/cloud/provider/common/filter/: AuthProviderFilter.java  MulHttpServletRequestWrapper.java
cloud-provider/src/main/java/com/cloud/provider/controller/: UserController.java
cloud-provider/src/main/java/com/cloud/provider/gdws/sql/entity/: SqlRecord.java
cloud-provider/src/main/java/com/cloud/provider/gdws/sql/mapper/: SqlRecordMapper.java
cloud-provider/src/main/java/com/cloud/provider/gdws/sql/mapper/xml/: SqlRecordMapper.xml
cloud-provider/src/main/java/com/cloud/provider/gdws/sql/service/: ISqlRecordService.java
cloud-provider/src/main/java/com/cloud/provider/gdws/sql/web/: SqlRecordController.java
cloud-provider/src/main/java/com/cloud/provider/system/user/entity/: User.java
cloud-provider/src/main/java/com/cloud/provider/system/user/feign/: AuthFeign.java
cloud-provider/src/main/java/com/cloud/provider/system/user/mapper/: UserMapper.java
cloud-provider/src/main/java/com/cloud/provider/system/user/mapper/xml/: UserMapper.xml
cloud-provider/src/main/java/com/cloud/provider/system/user/service/: IUserService.java
cloud-provider/src/main/java/com/cloud/provider/system/user/web/: UserController.java
cloud-provider/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/zuul/: CloudZuulApplication.java  ServletInitializer.java
cloud-zuul/src/main/java/com/cloud/zuul/provider/: ZuulFallbackProvider.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/cloud/zuul/: ClouldZuulApplicationTests.java
(+2 files in other folders)
